# vavr-gwt-example

./: README.md  pom.xml
src/main/java/io/vavr/: VavrEntryPoint.java
src/main/java/public/: index.html
src/main/resources/: VavrExample.gwt.xml
