<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>
    <groupId>io.javaslang</groupId>
    <artifactId>javaslang-gwt-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>gwt-app</packaging>
    <name>Javaslang GWT Example</name>
    <description>Example of GWT support for Javaslang.</description>
    <url>http://javaslang.io</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:javaslang/javaslang-gwt-example.git</connection>
        <developerConnection>scm:git:git@github.com:javaslang/javaslang-gwt-example.git</developerConnection>
        <url>git@github.com:javaslang/javaslang-gwt-example.git</url>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>ruslansennov</id>
            <name>Ruslan Sennov</name>
            <email>ruslan.sennov@gmail.com</email>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gwt.version>2.8.0</gwt.version>
        <java.version>1.8</java.version>
        <javaslang.gwt.version>2.1.0-SNAPSHOT</javaslang.gwt.version>
        <junit.version>4.12</junit.version>
        <maven.compiler.version>3.5.1</maven.compiler.version>
        <maven.deploy.version>2.8.2</maven.deploy.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>javaslang-gwt</artifactId>
            <version>${javaslang.gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                        <arg>-Werror</arg>
                        <!-- Workaround for JDK bug https://bugs.openjdk.java.net/browse/JDK-6999068 -->
                        <arg>-Xlint:-processing</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <skipModule>true</skipModule>
                    <moduleName>JavaslangExample</moduleName>
                    <includes>
                        <include>**/GwtTest*.java</include>
                    </includes>
<!--                     <logLevel>TRACE</logLevel> -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
